Similarity is 0.5:
Accuracy: 0.9961977947209382
Precision: 0.20043572984749455
Recall: 0.8761904761904762
F1 Score: 0.326241134751773
///////////////////////////////////
Similarity is 0.8:
Accuracy: 0.9942154736080984
Precision: 0.4142857142857143
Recall: 0.87
F1 Score: 0.5612903225806452
///////////////////////////////////
Similarity is 0.9:
Accuracy: 0.976319350473613
Precision: 0.48333333333333334
Recall: 0.8787878787878788
F1 Score: 0.6236559139784946


Similarity is 0.9:
True Positive: 87
False Negative: 12
False Positive: 93
True Negative: 4242
Accuracy: 0.976319350473613
Precision: 0.48333333333333334
Recall: 0.8787878787878788
F1 Score: 0.6236559139784946


Similarity is 0.5:
True Positive: 92
False Negative: 13
False Positive: 367
True Negative: 99470
Accuracy: 0.9961977947209382
Precision: 0.20043572984749455
Recall: 0.8761904761904762
F1 Score: 0.326241134751773



//////////////
0.9:
True Positive: 42
False Positive: 93
False Negative: 12  
True Negative: 4242
Accuracy: 0.9760765550239234
Precision: 0.3111111111111111
Recall: 0.7777777777777778
F1 Score: 0.44444444444444436

///
0.8:
True Positive: 42
False Positive: 123
False Negative: 13
True Negative: 23288
Accuracy: 0.9942043808062729
Precision: 0.2545454545454545
Recall: 0.7636363636363637
F1 Score: 0.38181818181818183

//
0.5:
True Positive: 46
False Positive: 367
False Negative: 13
True Negative: 99470
Accuracy: 0.9961960438856411
Precision: 0.11138014527845036
Recall: 0.7796610169491526
F1 Score: 0.19491525423728814