Model trained using n-gram range: (1, 1)
Cross-Validation Scores (SVM): [0.70714286 0.72661871 0.74820144 0.71223022 0.74820144]
/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LabelPropagation was fitted with feature names
  warnings.warn(
               precision    recall  f1-score   support

     Frontend       0.86      0.66      0.75      7437
      Backend       0.17      1.00      0.29       174
     Security       0.76      0.73      0.75      5799
Documentation       0.20      0.81      0.32       367

     accuracy                           0.70     13777
    macro avg       0.50      0.80      0.53     13777
 weighted avg       0.79      0.70      0.73     13777

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           4908            648      1296       585
Documentation        0            174         0         0
Frontend           758            178      4248       615
Security            27             10        31       299
/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LabelPropagation was fitted with feature names
  warnings.warn(
Accuracy (LabelPropagation): 0.6989184873339624
Model trained using n-gram range: (1, 2)
Cross-Validation Scores (SVM): [0.70714286 0.71942446 0.72661871 0.69064748 0.71223022]
/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LabelPropagation was fitted with feature names
  warnings.warn(
               precision    recall  f1-score   support

     Frontend       0.87      0.65      0.74      7437
      Backend       0.15      1.00      0.26       174
     Security       0.76      0.74      0.75      5799
Documentation       0.21      0.82      0.33       367

     accuracy                           0.70     13777
    macro avg       0.50      0.80      0.52     13777
 weighted avg       0.80      0.70      0.73     13777

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           4814            748      1309       566
Documentation        0            174         0         0
Frontend           685            232      4300       582
Security            26             11        28       302
/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LabelPropagation was fitted with feature names
  warnings.warn(
Accuracy (LabelPropagation): 0.696087682369166
Model trained using n-gram range: (1, 3)
Cross-Validation Scores (SVM): [0.69285714 0.70503597 0.71223022 0.70503597 0.69784173]
/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LabelPropagation was fitted with feature names
  warnings.warn(
               precision    recall  f1-score   support

     Frontend       0.87      0.64      0.74      7437
      Backend       0.14      1.00      0.25       174
     Security       0.76      0.74      0.75      5799
Documentation       0.20      0.82      0.32       367

     accuracy                           0.69     13777
    macro avg       0.49      0.80      0.51     13777
 weighted avg       0.80      0.69      0.72     13777

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           4737            800      1301       599
Documentation        0            174         0         0
Frontend           660            254      4272       613
Security            26             11        30       300
/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LabelPropagation was fitted with feature names
  warnings.warn(
Accuracy (LabelPropagation): 0.6883211149016477
Model trained using n-gram range: (1, 4)
Cross-Validation Scores (SVM): [0.68571429 0.71223022 0.69784173 0.69064748 0.71223022]
---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
<ipython-input-35-cec46229a92d> in <cell line: 23>()
     38     labeled_data = pd.DataFrame(data.todense(), columns=vectorizer.get_feature_names_out())
     39     unlabeled_data = pd.DataFrame(X_unlabeled.todense(), columns=vectorizer.get_feature_names_out())
---> 40     X_combined = pd.concat([labeled_data, unlabeled_data])
     41     y_combined = np.hstack((sampled_data['class_name'], pseudo_labels))
     42 

2 frames
/usr/local/lib/python3.10/dist-packages/pandas/core/internals/concat.py in concatenate_managers(mgrs_indexers, axes, concat_axis, copy)
    230                 #  we can use np.concatenate, which is more performant
    231                 #  than concat_compat
--> 232                 values = np.concatenate(vals, axis=1)
    233             else:
    234                 # TODO(EA2D): special-casing not needed with 2D EAs

KeyboardInterrupt: 
