<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-07-13 19:10:03</p>
                <p class='attribute'><strong>Duration: </strong>224.54 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 21, Pass: 7, Fail: 3, Error: 11</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tests.test_projects.TestProjects</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test0_navigate_to_projects_page</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test10_create_project</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//h2[@id='modal-modal-title']/parent::*/child::*/div/input"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 28, in test10_create_project
    self.projects_page.enter_project_name()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\projects_page.py", line 81, in enter_project_name
    self.driver.find_element(By.XPATH, self.project_name_field).send_keys("sprint2")
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//h2[@id='modal-modal-title']/parent::*/child::*/div/input"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test11_cancel_project</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(text(),'Cancel')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 39, in test11_cancel_project
    self.projects_page.click_cancel_project_name_button()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\projects_page.py", line 87, in click_cancel_project_name_button
    self.driver.find_element(By.XPATH, self.cancel_project_name_button).click()
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(text(),'Cancel')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test12_update_project</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='root']/div/div[2]/div[2]/table/tbody/tr[1]/td[1]/div/input"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 47, in test12_update_project
    self.projects_page.enter_update_project_field("new Project 1")
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\projects_page.py", line 93, in enter_update_project_field
    self.driver.find_element(By.XPATH, self.update_project_field).clear()
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='root']/div/div[2]/div[2]/table/tbody/tr[1]/td[1]/div/input"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test13_update_project</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test14_view_issues</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test15_create_projects</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TypeError: ProjectsPage.enter_project_name() takes 1 positional argument but 3 were given</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 74, in test15_create_projects
    self.projects_page.enter_project_name(f"Project {i}", str(i))
TypeError: ProjectsPage.enter_project_name() takes 1 positional argument but 3 were given
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test16_navigate_to_page_2</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='root']/div/div[2]/div[2]/div/nav/ul/li[5]/button/svg"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 82, in test16_navigate_to_page_2
    self.projects_page.click_next_page_button()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\projects_page.py", line 111, in click_next_page_button
    self.driver.find_element(By.XPATH, self.next_page_button).click()
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='root']/div/div[2]/div[2]/div/nav/ul/li[5]/button/svg"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test17_navigate_to_page_1</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='root']/div/div[2]/div[2]/div/nav/ul/li[5]/button/svg"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 89, in test17_navigate_to_page_1
    self.projects_page.click_next_page_button()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\projects_page.py", line 111, in click_next_page_button
    self.driver.find_element(By.XPATH, self.next_page_button).click()
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='root']/div/div[2]/div[2]/div/nav/ul/li[5]/button/svg"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test18_add_user_to_project</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test1_add_user_to_project</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test20_add_user_to_project</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'User already assigned to this project' != 'User not found'
- User already assigned to this project
+ User not found
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 114, in test20_add_user_to_project
    self.assertEqual("User already assigned to this project", self.projects_page.get_user_already_assigned_to_project_text())
AssertionError: 'User already assigned to this project' != 'User not found'
- User already assigned to this project
+ User not found

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test21_add_user_to_project</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test22_navigate_to_analytics_page</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'Analytics - BugWhiz' != 'Projects - BugWhiz'
- Analytics - BugWhiz
+ Projects - BugWhiz
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 127, in test22_navigate_to_analytics_page
    self.assertEqual("Analytics - BugWhiz", self.driver.title)
AssertionError: 'Analytics - BugWhiz' != 'Projects - BugWhiz'
- Analytics - BugWhiz
+ Projects - BugWhiz

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test23_navigate_to_project_page</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//h2[@id='modal-modal-title']/parent::*/child::*/div/input"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 132, in test23_navigate_to_project_page
    self.projects_page.navigate_to_project()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\projects_page.py", line 142, in navigate_to_project
    self.driver.find_element(By.XPATH, self.project_name_field).click()
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//h2[@id='modal-modal-title']/parent::*/child::*/div/input"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test24_logout</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test25_navigate_to_previous_page_from_browser</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'Login - BugWhiz' != ''
- Login - BugWhiz
+ 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 150, in test25_navigate_to_previous_page_from_browser
    self.assertEqual("Login - BugWhiz", self.driver.title)
AssertionError: 'Login - BugWhiz' != ''
- Login - BugWhiz
+ 

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test26_delete_project</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[3]/div[3]/div/button[2]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 156, in test26_delete_project
    self.projects_page.click_cancel_delete_project_button()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\projects_page.py", line 108, in click_cancel_delete_project_button
    self.driver.find_element(By.XPATH, self.cancel_delete_project_button).click()
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[3]/div[3]/div/button[2]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test27_navigate_to_notifications_page</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='root']/div/div[1]/div[3]/div/div/button/span[1]/svg"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 162, in test27_navigate_to_notifications_page
    self.projects_page.click_notification_button()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\projects_page.py", line 57, in click_notification_button
    self.driver.find_element(By.XPATH, self.notification_button).click()
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='root']/div/div[1]/div[3]/div/div/button/span[1]/svg"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test28_navigate_to_account_page</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='root']/div/div[1]/div[3]/div/button/div/img"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 168, in test28_navigate_to_account_page
    self.projects_page.click_account_info_button()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\projects_page.py", line 60, in click_account_info_button
    self.driver.find_element(By.XPATH, self.account_info_button).click()
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='root']/div/div[1]/div[3]/div/button/div/img"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test29_delete_project</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":" //*[@id='root']/div/div[2]/div[2]/table/tbody/tr[1]/td[1]/span"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_projects.py", line 179, in test29_delete_project
    self.assertNotEqual("sprint4", self.projects_page.get_project_name())
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\projects_page.py", line 78, in get_project_name
    return self.driver.find_element(By.XPATH, self.first_project_name).text
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":" //*[@id='root']/div/div[2]/div[2]/table/tbody/tr[1]/td[1]/span"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 21, Pass: 7, Fail: 3, Error: 11 -- Duration: 224.54 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html