<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-07-13 18:21:15</p>
                <p class='attribute'><strong>Duration: </strong>875.48 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 50, Pass: 37, Fail: 6, Error: 7</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tests.test_issue_details.TestIssueDetails</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test0_navigate_to_issues_page</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test10_updated_at</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test11_add_comment</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test12_edit_comment_with_cancel</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test13_edit_comment_with_save</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test14_delete_comment_with_cancel</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test15_delete_comment_with_confirm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test16_update_issue_status</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test17_update_issue_status</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test18_update_issue_status</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test19_update_issue_status</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test1_issue_name</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test20_update_issue_status</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test21_update_issue_status</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test22_update_issue_status</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test23_update_issue_status</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test24_update_issue_priority</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'Priority :\nP2' != 'Priority :\nP1'
  Priority :
- P2+ P1</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 246, in test24_update_issue_priority
    self.assertEqual("Priority :\nP2", issue_priority)
AssertionError: 'Priority :\nP2' != 'Priority :\nP1'
  Priority :
- P2+ P1
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test25_update_issue_priority</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test26_update_issue_priority</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test27_update_issue_priority</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test28_update_issue_priority</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test29_update_issue_priority</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test2_issue_title</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'Title : Submit button problem' != 'Title : Submit button problem22'
- Title : Submit button problem
+ Title : Submit button problem22
?                              ++
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 36, in test2_issue_title
    self.assertEqual("Title : Submit button problem", issue_title)
AssertionError: 'Title : Submit button problem' != 'Title : Submit button problem22'
- Title : Submit button problem
+ Title : Submit button problem22
?                              ++

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test30_update_issue_priority</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test31_update_issue_priority</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test32_update_issue_priority</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test33_update_issue_priority</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test34_update_issue_category</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test35_update_issue_category</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test36_update_issue_category</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//body/div[@id='root']/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[8]/button[1]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 384, in test36_update_issue_category
    self.issue_details_page.click_update_button()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\issue_details_page.py", line 94, in click_update_button
    self.driver.find_element(By.XPATH, self.update_button).click()
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//body/div[@id='root']/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[8]/button[1]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test37_update_issue_category</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'Category :\nBackend' != 'Category :\nFrontend'
  Category :
- Backend+ Frontend</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 403, in test37_update_issue_category
    self.assertEqual("Category :\nBackend", issue_category)
AssertionError: 'Category :\nBackend' != 'Category :\nFrontend'
  Category :
- Backend+ Frontend
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test38_update_issue_category</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test39_update_issue_category</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test3_issue_status</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'Status :\nTODO' != 'Status :\nDone'
  Status :
- TODO+ Done</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 42, in test3_issue_status
    self.assertEqual("Status :\nTODO", issue_status)
AssertionError: 'Status :\nTODO' != 'Status :\nDone'
  Status :
- TODO+ Done
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test40_update_issue_category</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test41_update_issue_category</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test42_update_issue_developer</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test43_update_issue_developer</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test44_update_issue_developer</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test45_update_issue_developer</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Mustafa Mahmoud')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 498, in test45_update_issue_developer
    issue_developer = self.issue_details_page.get_issue_assignee()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\issue_details_page.py", line 82, in get_issue_assignee
    return self.driver.find_element(By.XPATH, self.issue_assignee).text
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Mustafa Mahmoud')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test46_update_issue_developer</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Mustafa Mahmoud')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 510, in test46_update_issue_developer
    issue_developer = self.issue_details_page.get_issue_assignee()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\issue_details_page.py", line 82, in get_issue_assignee
    return self.driver.find_element(By.XPATH, self.issue_assignee).text
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Mustafa Mahmoud')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test47_update_issue_developer</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Mustafa Mahmoud')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 522, in test47_update_issue_developer
    issue_developer = self.issue_details_page.get_issue_assignee()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\issue_details_page.py", line 82, in get_issue_assignee
    return self.driver.find_element(By.XPATH, self.issue_assignee).text
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Mustafa Mahmoud')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test48_update_issue_developer</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Mustafa Mahmoud')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 534, in test48_update_issue_developer
    issue_developer = self.issue_details_page.get_issue_assignee()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\issue_details_page.py", line 82, in get_issue_assignee
    return self.driver.find_element(By.XPATH, self.issue_assignee).text
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Mustafa Mahmoud')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test49_update_issue_developer</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Mustafa Mahmoud')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 546, in test49_update_issue_developer
    issue_developer = self.issue_details_page.get_issue_assignee()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\issue_details_page.py", line 82, in get_issue_assignee
    return self.driver.find_element(By.XPATH, self.issue_assignee).text
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Mustafa Mahmoud')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test4_issue_priority</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'Priority :\nP1' != 'Priority :\nP5'
  Priority :
- P1+ P5</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 48, in test4_issue_priority
    self.assertEqual("Priority :\nP1", issue_priority)
AssertionError: 'Priority :\nP1' != 'Priority :\nP5'
  Priority :
- P1+ P5
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test5_issue_category</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'Category :\nFrontend' != 'Category :\nDocumentation'
  Category :
- Frontend+ Documentation</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 54, in test5_issue_category
    self.assertEqual("Category :\nFrontend", issue_category)
AssertionError: 'Category :\nFrontend' != 'Category :\nDocumentation'
  Category :
- Frontend+ Documentation
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test6_issue_description</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test7_issue_assignee</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Mustafa Mahmoud')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_issue_details.py", line 65, in test7_issue_assignee
    issue_assignee = self.issue_details_page.get_issue_assignee()
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\issue_details_page.py", line 82, in get_issue_assignee
    return self.driver.find_element(By.XPATH, self.issue_assignee).text
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(),'Mustafa Mahmoud')]"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test8_issue_reporter</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test9_created_at</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 50, Pass: 37, Fail: 6, Error: 7 -- Duration: 875.48 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html