<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-07-13 17:26:56</p>
                <p class='attribute'><strong>Duration: </strong>154.54 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 19, Pass: 14, Fail: 2, Error: 3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tests.test_signup.TestSignup</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_navigate_to_signup</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_signup_success</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'http://localhost:3000/login' != 'http://localhost:3000/projects'
- http://localhost:3000/login
?                       ^ ^^^
+ http://localhost:3000/projects
?                       ^^ ^^^^^
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_signup.py", line 36, in test_signup_success
    self.assertEqual(self.driver.current_url, BASE_URL + "/projects")
AssertionError: 'http://localhost:3000/login' != 'http://localhost:3000/projects'
- http://localhost:3000/login
?                       ^ ^^^
+ http://localhost:3000/projects
?                       ^^ ^^^^^

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_empty_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_signup_with_empty_fields</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[normalize-space()='Phone Number is required.']"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_signup.py", line 57, in test_signup_with_empty_fields
    self.assertEqual(self.signup_page.get_phone_error(), "Phone Number is required.")
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\signup_page.py", line 97, in get_phone_error
    return self.driver.find_element(By.XPATH, self.phone_error).text
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[normalize-space()='Phone Number is required.']"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_empty_fullname</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_empty_job</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_empty_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_signup_with_empty_phone</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[normalize-space()='Phone Number is required.']"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_signup.py", line 116, in test_signup_with_empty_phone
    self.assertEqual(self.signup_page.get_phone_error(), "Phone Number is required.")
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\signup_page.py", line 97, in get_phone_error
    return self.driver.find_element(By.XPATH, self.phone_error).text
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[normalize-space()='Phone Number is required.']"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_empty_username</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_html_injection_in_fullname</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_signup_with_invalid_email_format</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[normalize-space()='This email is invalid.']"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_signup.py", line 173, in test_signup_with_invalid_email_format
    self.assertEqual(self.signup_page.get_email_invalid_error(), "This email is invalid.")
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\pages\signup_page.py", line 94, in get_email_invalid_error
    return self.driver.find_element(By.XPATH, self.email_invalid_error).text
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[normalize-space()='This email is invalid.']"}
  (Session info: chrome=125.0.6422.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF76C241F52+60322]
	(No symbol) [0x00007FF76C1BCEC9]
	(No symbol) [0x00007FF76C077EBA]
	(No symbol) [0x00007FF76C0C7676]
	(No symbol) [0x00007FF76C0C773C]
	(No symbol) [0x00007FF76C10E967]
	(No symbol) [0x00007FF76C0EC25F]
	(No symbol) [0x00007FF76C10BC80]
	(No symbol) [0x00007FF76C0EBFC3]
	(No symbol) [0x00007FF76C0B9617]
	(No symbol) [0x00007FF76C0BA211]
	GetHandleVerifier [0x00007FF76C5594AD+3301629]
	GetHandleVerifier [0x00007FF76C5A36D3+3605283]
	GetHandleVerifier [0x00007FF76C599450+3563680]
	GetHandleVerifier [0x00007FF76C2F4326+790390]
	(No symbol) [0x00007FF76C1C750F]
	(No symbol) [0x00007FF76C1C3404]
	(No symbol) [0x00007FF76C1C3592]
	(No symbol) [0x00007FF76C1B2F9F]
	BaseThreadInitThunk [0x00007FFD7B417034+20]
	RtlUserThreadStart [0x00007FFD7C5BCEC1+33]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_max_length_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_max_length_username</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_mismatched_passwords</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_signup_with_short_password</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: '' != 'Password is not strong enough.'
+ Password is not strong enough.</p><p style="color:maroon;">Traceback (most recent call last):
  File "G:\Computer_Eng\4_Fourth Year\GP2024\GP_Repo\BugWhiz\BugWhiz-main\BugWhiz\BugWhiz-Test\tests\test_signup.py", line 187, in test_signup_with_short_password
    self.assertEqual(self.signup_page.get_password_short_error(), "Password is not strong enough.")
AssertionError: '' != 'Password is not strong enough.'
+ Password is not strong enough.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_sql_injection</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_unicode_characters_in_fullname</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_unicode_characters_in_username</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_signup_with_xss_attack</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 19, Pass: 14, Fail: 2, Error: 3 -- Duration: 154.54 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html