Model trained using n-gram range: (1, 1)
Cross-Validation Scores: [0.88134978 0.89187228 0.88421053 0.87876588 0.8907441 ]
               precision    recall  f1-score   support

     Frontend       0.92      0.92      0.92      1345
      Backend       1.00      0.43      0.60        21
     Security       0.87      0.91      0.89       987
Documentation       0.86      0.54      0.67        70

     accuracy                           0.90      2423
    macro avg       0.91      0.70      0.77      2423
 weighted avg       0.90      0.90      0.90      2423

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           1235              0       107         3
Documentation        7              9         5         0
Frontend            87              0       897         3
Security            14              0        18        38
Accuracy: 0.8992983904250929
Model trained using n-gram range: (1, 2)
Cross-Validation Scores: [0.86901306 0.88824383 0.87876588 0.87404719 0.89292196]
               precision    recall  f1-score   support

     Frontend       0.92      0.92      0.92      1345
      Backend       0.88      0.33      0.48        21
     Security       0.88      0.92      0.90       987
Documentation       0.88      0.53      0.66        70

     accuracy                           0.90      2423
    macro avg       0.89      0.68      0.74      2423
 weighted avg       0.90      0.90      0.90      2423

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           1238              1       104         2
Documentation       10              7         4         0
Frontend            77              0       907         3
Security            14              0        19        37
Accuracy: 0.9034255055716055
Model trained using n-gram range: (1, 3)
Cross-Validation Scores: [0.8661103  0.88171263 0.86969147 0.87114338 0.88493648]
               precision    recall  f1-score   support

     Frontend       0.92      0.92      0.92      1345
      Backend       0.88      0.33      0.48        21
     Security       0.87      0.92      0.89       987
Documentation       0.90      0.50      0.64        70

     accuracy                           0.90      2423
    macro avg       0.89      0.67      0.73      2423
 weighted avg       0.90      0.90      0.90      2423

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           1233              1       110         1
Documentation       10              7         4         0
Frontend            79              0       905         3
Security            15              0        20        35
Accuracy: 0.8997111019397441
Model trained using n-gram range: (1, 4)
Cross-Validation Scores: [0.8628447  0.87626996 0.86497278 0.87114338 0.87912886]
               precision    recall  f1-score   support

     Frontend       0.92      0.91      0.92      1345
      Backend       0.88      0.33      0.48        21
     Security       0.87      0.91      0.89       987
Documentation       0.90      0.50      0.64        70

     accuracy                           0.90      2423
    macro avg       0.89      0.66      0.73      2423
 weighted avg       0.90      0.90      0.89      2423

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           1229              1       114         1
Documentation       10              7         4         0
Frontend            85              0       899         3
Security            16              0        19        35
Accuracy: 0.8955839867932315
Model trained using n-gram range: (1, 5)
Cross-Validation Scores: [0.86103048 0.87445573 0.85916515 0.86932849 0.876951  ]
               precision    recall  f1-score   support

     Frontend       0.92      0.91      0.91      1345
      Backend       0.88      0.33      0.48        21
     Security       0.86      0.91      0.88       987
Documentation       0.89      0.49      0.63        70

     accuracy                           0.89      2423
    macro avg       0.89      0.66      0.73      2423
 weighted avg       0.89      0.89      0.89      2423

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           1222              1       121         1
Documentation       10              7         4         0
Frontend            87              0       897         3
Security            16              0        20        34
Accuracy: 0.8914568716467189
Model trained using n-gram range: (1, 6)
Cross-Validation Scores: [0.85703919 0.87264151 0.85735027 0.86787659 0.87549909]
               precision    recall  f1-score   support

     Frontend       0.92      0.91      0.91      1345
      Backend       0.88      0.33      0.48        21
     Security       0.86      0.91      0.88       987
Documentation       0.89      0.47      0.62        70

     accuracy                           0.89      2423
    macro avg       0.89      0.66      0.72      2423
 weighted avg       0.89      0.89      0.89      2423

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           1221              1       122         1
Documentation       10              7         4         0
Frontend            87              0       897         3
Security            15              0        22        33
Accuracy: 0.8906314486174164
Model trained using n-gram range: (1, 7)
Cross-Validation Scores: [0.85776488 0.87300435 0.85589837 0.86569873 0.87441016]
               precision    recall  f1-score   support

     Frontend       0.92      0.91      0.91      1345
      Backend       0.88      0.33      0.48        21
     Security       0.86      0.91      0.88       987
Documentation       0.89      0.47      0.62        70

     accuracy                           0.89      2423
    macro avg       0.88      0.65      0.72      2423
 weighted avg       0.89      0.89      0.89      2423

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           1219              1       124         1
Documentation       10              7         4         0
Frontend            87              0       897         3
Security            15              0        22        33
Accuracy: 0.889806025588114
Model trained using n-gram range: (1, 8)