Model trained using n-gram range: (1, 1)
Cross-Validation Scores (SVM): [0.675  0.65   0.6375 0.725  0.6625]
/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LabelPropagation was fitted with feature names
  warnings.warn(
               precision    recall  f1-score   support

     Frontend       0.83      0.66      0.73      7437
      Backend       0.13      0.91      0.23       174
     Security       0.76      0.68      0.72      5799
Documentation       0.19      0.75      0.30       367

     accuracy                           0.67     13777
    macro avg       0.48      0.75      0.50     13777
 weighted avg       0.77      0.67      0.71     13777

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           4893            746      1192       606
Documentation       10            159         3         2
Frontend           976            283      3964       576
Security            35             14        43       275
/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LabelPropagation was fitted with feature names
  warnings.warn(
Accuracy (LabelPropagation): 0.674384844305727
Model trained using n-gram range: (1, 2)
Cross-Validation Scores (SVM): [0.6625 0.6125 0.6625 0.725  0.6625]
/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LabelPropagation was fitted with feature names
  warnings.warn(
               precision    recall  f1-score   support

     Frontend       0.84      0.64      0.73      7437
      Backend       0.12      0.93      0.21       174
     Security       0.76      0.69      0.72      5799
Documentation       0.19      0.75      0.30       367

     accuracy                           0.67     13777
    macro avg       0.48      0.75      0.49     13777
 weighted avg       0.78      0.67      0.71     13777

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           4790            864      1206       577
Documentation        7            161         4         2
Frontend           882            332      4002       583
Security            35             17        40       275
/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LabelPropagation was fitted with feature names
  warnings.warn(
Accuracy (LabelPropagation): 0.6698120055164405
Model trained using n-gram range: (1, 3)
Cross-Validation Scores (SVM): [0.65  0.625 0.625 0.75  0.7  ]
/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LabelPropagation was fitted with feature names
  warnings.warn(
               precision    recall  f1-score   support

     Frontend       0.85      0.61      0.71      7437
      Backend       0.11      0.93      0.19       174
     Security       0.75      0.70      0.72      5799
Documentation       0.19      0.76      0.30       367

     accuracy                           0.66     13777
    macro avg       0.47      0.75      0.48     13777
 weighted avg       0.78      0.66      0.70     13777

Predicted      Backend  Documentation  Frontend  Security
Actual                                                   
Backend           4553            955      1331       598
Documentation        7            161         4         2
Frontend           796            357      4042       604
Security            32             17        40       278
/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LabelPropagation was fitted with feature names
  warnings.warn(
Accuracy (LabelPropagation): 0.6557305654351455
Model trained using n-gram range: (1, 4)
Cross-Validation Scores (SVM): [0.65   0.625  0.6125 0.75   0.6875]